<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>My Portfolio</title>
  <meta name="description" content="Building a portfolio site">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
  table, th, td {
  border: 1px solid black;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
 <h1>My Portfolio</h1>
   
   
	</div>
	<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Featured
  

  </a>
  <a href="#">Portfolio</a>
</div>

<main>
 <section>
      <h1>Hi, I'm Ishika Shrivastava</h1>
      <p>A C++ programmer, with a knowledge about flutter,React,NodeJS,Javascript</p>
      
	 <img src="https://health.usf.edu/-/media/Blog/HealthIS/Images/2018/04/Programming-code-on-computer.ashx?h=234&w=350&hash=C2B094D3FC563F7699B02C86DF95C77834BDC13B&hash=C2B094D3FC563F7699B02C86DF95C77834BDC13B&la=en" alt="Placeholder image">
    <table style="width:100%">
  <tr>
    <th>Projects</th>
    <th>Description</th> 
    
  </tr>
  <tr>
    <td>Flutter</td>
    <td>Weather Project with feature of telling live weather</td>
    <
  </tr>
  <tr>
    <td>Machine Learning</td>
    <td>Predictive modelling using various machine learning algorithms</td>
    <
  </tr>
  <tr>
    <td>DBMS</td>
    <td>Blood donor management system with database of hospitals and donors</td>
    
  </tr>
</table>
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
   <source src="movie.ogg" type="video/ogg">
  
Your browser does not support the video tag.
</video>
<form>
<h2>Contact Us</h2>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br>
  <label for="ema">Email-id:</label><br>
  <input type="email" id="ema" name="ema" ><br>
  <label for="num">Number:</label><br>
  <input type="number" id="num" name="num" ><br><br>
  <input type="submit" value="Submit">
</form>
	</section>
	
</main>
<footer>
 
    <p>&copy; 2020 - Ishika Shrivastava - All rights reserved</p>

</footer>
</body>
</html>

